<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bkgd"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/cup"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/coffeemug" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/logo" />



    <ImageView
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:layout_marginTop="20dp"
        android:onClick="btn"
        android:src="@drawable/enterbutton"/>

</LinearLayout>